[flake8]
# E501 line too long (> 79 characters)
# E402 module level import not at top of file
# E241 multiple spaces after ':'
# E226 missing whitespace around arithmetic operator
# W503 line break occurred before a binary operator
ignore = E501,
         E402,
         E241,
         E226,
         W503

[mypy]
python_version = 3.7
plugins = numpy.typing.mypy_plugin
# FIXME Exclude django app because it's a lot of work to pass type checking
#       Maybe it would be easier with Django v4 and django-types?
exclude = vino/sharekernel/$
# Inspired by wemake-python-styleguide, but without ignore_missing_imports and implicit_reexport
# See: https://github.com/wemake-services/wemake-python-styleguide/blob/master/styles/mypy.toml
allow_redefinition = False
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = False
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
# From mypy --strict
# See: mypy --help
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
warn_return_any = True

# Mypy is unable to correctly handle migrations code for now
# See https://www.ralphminderhoud.com/blog/django-mypy-check-runs/
[mypy-*.migrations.*]
ignore_errors = True
