[flake8]
# E501 line too long (> 79 characters)
# E402 module level import not at top of file
# E241 multiple spaces after ':'
# E226 missing whitespace around arithmetic operator
# W503 line break occurred before a binary operator
ignore = E501,
         E402,
         E241,
         E226,
         W503

# FIXME Eventually remove
# Those files are going to be refactored/rewritten/deleted, ignore them for now
exclude = vino/METADATA.py,
          vino/loaders/psploader.py,
          vino/loaders/pspmodifiedloader.py,
          vino/loaders/viabilitreeloader.py,
          vino/kernels/bargridkernel.py,
          vino/kernels/kdtreekernel.py,
          vino/kernels/regulargridkernel.py,
          vino/kernels/hdf5common.py,
          vino/kernels/distance.py

[mypy]
python_version = 3.7
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = vino.site.settings

# Mypy is unable to correctly handle migrations code for now
# See https://www.ralphminderhoud.com/blog/django-mypy-check-runs/
[mypy-*.migrations.*]
ignore_errors = True

# FIXME Eventually remove
[mypy-vino.sharekernel.*]
ignore_errors = True

# FIXME Eventually remove
[mypy-vino.kernels.*]
ignore_errors = True

# FIXME Eventually remove
[mypy-vino.loaders.*]
ignore_errors = True
