[flake8]
# E501 line too long (> 79 characters)
# E402 module level import not at top of file
# E241 multiple spaces after ':'
# E226 missing whitespace around arithmetic operator
ignore = E501,
         E402,
         E241,
         E226
# Those files are going to be refactored/rewritten/deleted, ignore them for now
exclude = vino/METADATA.py,
          vino/loaders/psploader.py,
          vino/loaders/pspmodifiedloader.py,
          vino/loaders/viabilitreeloader.py,
          vino/kernels/bargridkernel.py,
          vino/kernels/kdtreekernel.py,
          vino/kernels/regulargridkernel.py,
          vino/kernels/hdf5common.py,
          vino/kernels/distance.py

[mypy]
ignore_missing_imports=true
follow_imports=skip
python_version=3.7
