upstream backend {
    server backend:8000;
}

server {
    listen      80;
    server_name frontend;
    charset     utf-8;

    # max upload size
    client_max_body_size 1G;

    location /static {
        alias /home/vino/data/static;
    }

    location /files {
        alias /home/vino/data/files;
    }

    location / {
        uwsgi_pass  backend;
        include     /etc/nginx/uwsgi_params;
    }
}
