[uwsgi]

# Mandatory when using debian packaged version of uWSGI
plugin         = python3

# See: http://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
# And: http://uwsgi-docs.readthedocs.io/en/latest/articles/TheArtOfGracefulReloading.html
# Ref: https://uwsgi-docs.readthedocs.io/en/latest/Options.html

# Tip from: https://serverfault.com/questions/411361/uwsgi-ini-configuration-for-python-apps
if-env         = VIRTUAL_ENV
print          = [uWSGI] launched from virtualenv %(_)
virtualenv     = %(_)
endif          =

# A UNIX socket would be better than a TCP one
# See https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html#using-unix-sockets-instead-of-ports
socket         = :8000

# WSGI django module
module         = vino.site.wsgi:application
# About master: http://uwsgi-docs.readthedocs.io/en/latest/Management.html?highlight=master#reloading-the-server
master         = true
# Can do: uwsgi --stop /tmp/vino.pid
safe-pidfile  = /tmp/vino.pid
# Clear environment on exit
vacuum         = true
max-requests   = 5000

# Touch /tmp/vino.reload to reload configuration (after git pull for instance)
# We are inside a Docker container, is it really useful except for debugging?
#touch-reload   = /tmp/vino.reload
